.home {
  box-sizing: border-box;
  max-width: 1500px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  background-color: #e3e6e6;
  height: fit-content;
}

.home_image_grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: -150px;
}
.home_image {
  grid-row: 1/1;
  grid-column: 1/1;
  width: 100%;
}

.home_imgShadow {
  height: 60%;
  z-index: 0.5;
  background: linear-gradient(
    to bottom,
    rgba(227, 230, 230, 0),
    rgba(227, 230, 230, 1)
  );
  grid-row: 1/1;
  grid-column: 1/1;
  align-self: flex-end;
}

.home_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
  height: fit-content;
}
